
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Datos de debug 🪲: 

Nombre de la instancia: Seg_5
Comentario: 
Número de nodos: 162
Número de arcos obligatorios: 84
Número de arcos opcionales: 42
Número de nodos iniciales: 1
Número de nodos terminales: 1
Número de nodos terminales: 1
No hay restricciones

Datos: 
Nodos iniciales: 
1787 

Nodos terminales: 
1787 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

⌚Época 0
Tiempo de ejecución: 10.1068 segundos
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
✨🏆 Mejor resultado 🏆✨

Mejor hormiga: 16 🐜🥇
Mejor costo: 12402.5 ⏩
Mejor longitud: 227 ⚡
El directorio de salida:./resultados/archivo_segmetación_Seg_5
La solución es: 
