
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Datos de debug 🪲: 

Nombre de la instancia: Seg_19
Comentario: 
Número de nodos: 122
Número de arcos obligatorios: 97
Número de arcos opcionales: 8
Número de nodos iniciales: 1
Número de nodos terminales: 1
Número de nodos terminales: 1
No hay restricciones

Datos: 
Nodos iniciales: 
288 

Nodos terminales: 
288 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

⌚Época 0
Tiempo de ejecución: 10.0934 segundos
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
✨🏆 Mejor resultado 🏆✨

Mejor hormiga: 21 🐜🥇
Mejor costo: 14991.8 ⏩
Mejor longitud: 200 ⚡
El directorio de salida:./resultados/archivo_segmetación_Seg_19
La solución es: 
