
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Datos de debug 🪲: 

Nombre de la instancia: Seg_11
Comentario: 
Número de nodos: 125
Número de arcos obligatorios: 69
Número de arcos opcionales: 26
Número de nodos iniciales: 1
Número de nodos terminales: 1
Número de nodos terminales: 1
No hay restricciones

Datos: 
Nodos iniciales: 
1818 

Nodos terminales: 
1789 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

⌚Época 0
Tiempo de ejecución: 10.0567 segundos
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
✨🏆 Mejor resultado 🏆✨

Mejor hormiga: 24 🐜🥇
Mejor costo: 11327.3 ⏩
Mejor longitud: 162 ⚡
El directorio de salida:./resultados/archivo_segmetación_Seg_11
La solución es: 
