
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Datos de debug 🪲: 

Nombre de la instancia: Seg_6
Comentario: 
Número de nodos: 237
Número de arcos obligatorios: 136
Número de arcos opcionales: 67
Número de nodos iniciales: 1
Número de nodos terminales: 1
Número de nodos terminales: 1
No hay restricciones

Datos: 
Nodos iniciales: 
410 

Nodos terminales: 
410 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

⌚Época 0
Tiempo de ejecución: 10.2465 segundos
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
✨🏆 Mejor resultado 🏆✨

Mejor hormiga: 7 🐜🥇
Mejor costo: 32599.7 ⏩
Mejor longitud: 503 ⚡
El directorio de salida:./resultados/archivo_segmetación_Seg_6
La solución es: 
