
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Datos de debug 🪲: 

Nombre de la instancia: Seg_0
Comentario: 
Número de nodos: 87
Número de arcos obligatorios: 59
Número de arcos opcionales: 15
Número de nodos iniciales: 1
Número de nodos terminales: 1
Número de nodos terminales: 1
No hay restricciones

Datos: 
Nodos iniciales: 
909 

Nodos terminales: 
909 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

⌚Época 0
Tiempo de ejecución: 10.031 segundos
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
✨🏆 Mejor resultado 🏆✨

Mejor hormiga: 4 🐜🥇
Mejor costo: 7772.77 ⏩
Mejor longitud: 119 ⚡
El directorio de salida:./resultados/archivo_segmetación_Seg_0
La solución es: 

