
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Datos de debug 🪲: 

Nombre de la instancia: Seg_1
Comentario: 
Número de nodos: 98
Número de arcos obligatorios: 66
Número de arcos opcionales: 12
Número de nodos iniciales: 1
Número de nodos terminales: 1
Número de nodos terminales: 1
No hay restricciones

Datos: 
Nodos iniciales: 
1353 

Nodos terminales: 
1353 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

⌚Época 0
Tiempo de ejecución: 10.075 segundos
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
✨🏆 Mejor resultado 🏆✨

Mejor hormiga: 7 🐜🥇
Mejor costo: 8201.33 ⏩
Mejor longitud: 146 ⚡
El directorio de salida:./resultados/archivo_segmetación_Seg_1
La solución es: 

