
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Datos de debug 🪲: 

Nombre de la instancia: Seg_4
Comentario: 
Número de nodos: 108
Número de arcos obligatorios: 74
Número de arcos opcionales: 24
Número de nodos iniciales: 1
Número de nodos terminales: 1
Número de nodos terminales: 1
No hay restricciones

Datos: 
Nodos iniciales: 
610 

Nodos terminales: 
610 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

⌚Época 0
Tiempo de ejecución: 10.0651 segundos
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
✨🏆 Mejor resultado 🏆✨

Mejor hormiga: 25 🐜🥇
Mejor costo: 8929.31 ⏩
Mejor longitud: 165 ⚡
El directorio de salida:./resultados/archivo_segmetación_Seg_4
La solución es: 
