
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Datos de debug 🪲: 

Nombre de la instancia: Seg_16
Comentario: 
Número de nodos: 162
Número de arcos obligatorios: 106
Número de arcos opcionales: 28
Número de nodos iniciales: 1
Número de nodos terminales: 1
Número de nodos terminales: 1
No hay restricciones

Datos: 
Nodos iniciales: 
1201 

Nodos terminales: 
1821 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

⌚Época 0
Tiempo de ejecución: 10.0715 segundos
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
✨🏆 Mejor resultado 🏆✨

Mejor hormiga: 18 🐜🥇
Mejor costo: 18488.7 ⏩
Mejor longitud: 253 ⚡
El directorio de salida:/home/alazcano/Rescol_NM/Rescol_NM/prueba_automatizada/results/archivo_segmetación_Seg_16
La solución es: 
