
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Datos de debug 🪲: 

Nombre de la instancia: Seg_20
Comentario: 
Número de nodos: 69
Número de arcos obligatorios: 60
Número de arcos opcionales: 8
Número de nodos iniciales: 1
Número de nodos terminales: 1
Número de nodos terminales: 1
No hay restricciones

Datos: 
Nodos iniciales: 
475 

Nodos terminales: 
475 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

⌚Época 0
Tiempo de ejecución: 10.0207 segundos
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
✨🏆 Mejor resultado 🏆✨

Mejor hormiga: 1 🐜🥇
Mejor costo: 8730.09 ⏩
Mejor longitud: 118 ⚡
El directorio de salida:./resultados/archivo_segmetación_Seg_20
La solución es: 
