
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Datos de debug 🪲: 

Nombre de la instancia: Seg_10
Comentario: 
Número de nodos: 131
Número de arcos obligatorios: 83
Número de arcos opcionales: 26
Número de nodos iniciales: 1
Número de nodos terminales: 1
Número de nodos terminales: 1
No hay restricciones

Datos: 
Nodos iniciales: 
1775 

Nodos terminales: 
1775 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

⌚Época 0
Tiempo de ejecución: 10.0779 segundos
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
✨🏆 Mejor resultado 🏆✨

Mejor hormiga: 22 🐜🥇
Mejor costo: 11494.5 ⏩
Mejor longitud: 182 ⚡
El directorio de salida:./resultados/archivo_segmetación_Seg_10
La solución es: 
