
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Datos de debug 🪲: 

Nombre de la instancia: Seg_7
Comentario: 
Número de nodos: 194
Número de arcos obligatorios: 145
Número de arcos opcionales: 32
Número de nodos iniciales: 1
Número de nodos terminales: 1
Número de nodos terminales: 1
No hay restricciones

Datos: 
Nodos iniciales: 
1070 

Nodos terminales: 
1070 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

⌚Época 0
Tiempo de ejecución: 10.0752 segundos
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
✨🏆 Mejor resultado 🏆✨

Mejor hormiga: 17 🐜🥇
Mejor costo: 27275.3 ⏩
Mejor longitud: 391 ⚡
El directorio de salida:./resultados/archivo_segmetación_Seg_7
La solución es: 
