
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Datos de debug 🪲: 

Nombre de la instancia: Seg_17
Comentario: 
Número de nodos: 398
Número de arcos obligatorios: 288
Número de arcos opcionales: 63
Número de nodos iniciales: 1
Número de nodos terminales: 1
Número de nodos terminales: 1
No hay restricciones

Datos: 
Nodos iniciales: 
1164 

Nodos terminales: 
1164 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

⌚Época 0
Tiempo de ejecución: 10.6102 segundos
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
✨🏆 Mejor resultado 🏆✨

Mejor hormiga: 21 🐜🥇
Mejor costo: 52509.2 ⏩
Mejor longitud: 883 ⚡
El directorio de salida:./resultados/archivo_segmetación_Seg_17
La solución es: 
