
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Datos de debug 🪲: 

Nombre de la instancia: Seg_23
Comentario: 
Número de nodos: 286
Número de arcos obligatorios: 186
Número de arcos opcionales: 64
Número de nodos iniciales: 1
Número de nodos terminales: 1
Número de nodos terminales: 1
No hay restricciones

Datos: 
Nodos iniciales: 
1406 

Nodos terminales: 
1913 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

⌚Época 0
Tiempo de ejecución: 10.2621 segundos
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
✨🏆 Mejor resultado 🏆✨

Mejor hormiga: 1 🐜🥇
Mejor costo: 36674.6 ⏩
Mejor longitud: 522 ⚡
El directorio de salida:./resultados/archivo_segmetación_Seg_23
La solución es: 
