
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Datos de debug 🪲: 

Nombre de la instancia: Seg_12
Comentario: 
Número de nodos: 284
Número de arcos obligatorios: 177
Número de arcos opcionales: 66
Número de nodos iniciales: 1
Número de nodos terminales: 1
Número de nodos terminales: 1
No hay restricciones

Datos: 
Nodos iniciales: 
264 

Nodos terminales: 
264 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

⌚Época 0
Tiempo de ejecución: 10.3013 segundos
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
✨🏆 Mejor resultado 🏆✨

Mejor hormiga: 4 🐜🥇
Mejor costo: 36899 ⏩
Mejor longitud: 481 ⚡
El directorio de salida:./resultados/archivo_segmetación_Seg_12
La solución es: 
