
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Datos de debug 🪲: 

Nombre de la instancia: Seg_1
Comentario: 
Número de nodos: 98
Número de arcos obligatorios: 66
Número de arcos opcionales: 12
Número de nodos iniciales: 1
Número de nodos terminales: 1
Número de nodos terminales: 1
No hay restricciones

Datos: 
Nodos iniciales: 
1353 

Nodos terminales: 
1353 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

⌚Época 0
Tiempo de ejecución: 10.0288 segundos
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
✨🏆 Mejor resultado 🏆✨

Mejor hormiga: 8 🐜🥇
Mejor costo: 7801.12 ⏩
Mejor longitud: 136 ⚡
El directorio de salida:/home/alazcano/Rescol_NM/Rescol_NM/prueba_automatizada/results/archivo_segmetación_Seg_1
La solución es: 
