
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Datos de debug 🪲: 

Nombre de la instancia: Seg_2
Comentario: 
Número de nodos: 55
Número de arcos obligatorios: 36
Número de arcos opcionales: 14
Número de nodos iniciales: 1
Número de nodos terminales: 1
Número de nodos terminales: 1
No hay restricciones

Datos: 
Nodos iniciales: 
1955 

Nodos terminales: 
1955 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

⌚Época 0
Tiempo de ejecución: 10.006 segundos
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
✨🏆 Mejor resultado 🏆✨

Mejor hormiga: 11 🐜🥇
Mejor costo: 4241.44 ⏩
Mejor longitud: 64 ⚡
El directorio de salida:./resultados/archivo_segmetación_Seg_2
La solución es: 

