
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Datos de debug 🪲: 

Nombre de la instancia: Seg_6
Comentario: 
Número de nodos: 237
Número de arcos obligatorios: 136
Número de arcos opcionales: 67
Número de nodos iniciales: 1
Número de nodos terminales: 1
Número de nodos terminales: 1
No hay restricciones

Datos: 
Nodos iniciales: 
410 

Nodos terminales: 
410 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

⌚Época 0
Tiempo de ejecución: 10.2242 segundos
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
✨🏆 Mejor resultado 🏆✨

Mejor hormiga: 15 🐜🥇
Mejor costo: 35151.4 ⏩
Mejor longitud: 505 ⚡
El directorio de salida:/home/alazcano/Rescol_NM/Rescol_NM/prueba_automatizada/results/archivo_segmetación_Seg_6
La solución es: 
