
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Datos de debug 🪲: 

Nombre de la instancia: Seg_14
Comentario: 
Número de nodos: 247
Número de arcos obligatorios: 178
Número de arcos opcionales: 42
Número de nodos iniciales: 1
Número de nodos terminales: 1
Número de nodos terminales: 1
No hay restricciones

Datos: 
Nodos iniciales: 
881 

Nodos terminales: 
1088 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

⌚Época 0
Tiempo de ejecución: 10.2213 segundos
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
✨🏆 Mejor resultado 🏆✨

Mejor hormiga: 22 🐜🥇
Mejor costo: 32578.3 ⏩
Mejor longitud: 476 ⚡
El directorio de salida:./resultados/archivo_segmetación_Seg_14
La solución es: 
