
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Datos de debug 🪲: 

Nombre de la instancia: Seg_21
Comentario: 
Número de nodos: 77
Número de arcos obligatorios: 58
Número de arcos opcionales: 7
Número de nodos iniciales: 1
Número de nodos terminales: 1
Número de nodos terminales: 1
No hay restricciones

Datos: 
Nodos iniciales: 
475 

Nodos terminales: 
475 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

⌚Época 0
Tiempo de ejecución: 10.0245 segundos
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
✨🏆 Mejor resultado 🏆✨

Mejor hormiga: 10 🐜🥇
Mejor costo: 10808.7 ⏩
Mejor longitud: 117 ⚡
El directorio de salida:./resultados/archivo_segmetación_Seg_21
La solución es: 
