
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Datos de debug 🪲: 

Nombre de la instancia: Seg_3
Comentario: 
Número de nodos: 111
Número de arcos obligatorios: 59
Número de arcos opcionales: 34
Número de nodos iniciales: 1
Número de nodos terminales: 1
Número de nodos terminales: 1
No hay restricciones

Datos: 
Nodos iniciales: 
1165 

Nodos terminales: 
1165 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

⌚Época 0
Tiempo de ejecución: 10.0518 segundos
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
✨🏆 Mejor resultado 🏆✨

Mejor hormiga: 6 🐜🥇
Mejor costo: 13988.2 ⏩
Mejor longitud: 206 ⚡
El directorio de salida:./resultados/archivo_segmetación_Seg_3
La solución es: 
