
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Datos de debug 🪲: 

Nombre de la instancia: Seg_22
Comentario: 
Número de nodos: 72
Número de arcos obligatorios: 63
Número de arcos opcionales: 3
Número de nodos iniciales: 1
Número de nodos terminales: 1
Número de nodos terminales: 1
No hay restricciones

Datos: 
Nodos iniciales: 
698 

Nodos terminales: 
698 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

⌚Época 0
Tiempo de ejecución: 10.0374 segundos
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
✨🏆 Mejor resultado 🏆✨

Mejor hormiga: 9 🐜🥇
Mejor costo: 10877.4 ⏩
Mejor longitud: 113 ⚡
El directorio de salida:./resultados/archivo_segmetación_Seg_22
La solución es: 
