
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Datos de debug 🪲: 

Nombre de la instancia: Seg_16
Comentario: 
Número de nodos: 162
Número de arcos obligatorios: 106
Número de arcos opcionales: 28
Número de nodos iniciales: 1
Número de nodos terminales: 1
Número de nodos terminales: 1
No hay restricciones

Datos: 
Nodos iniciales: 
1201 

Nodos terminales: 
1821 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

⌚Época 0
Tiempo de ejecución: 10.124 segundos
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
✨🏆 Mejor resultado 🏆✨

Mejor hormiga: 15 🐜🥇
Mejor costo: 18467 ⏩
Mejor longitud: 254 ⚡
El directorio de salida:./resultados/archivo_segmetación_Seg_16
La solución es: 

