
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Datos de debug 🪲: 

Nombre de la instancia: Seg_13
Comentario: 
Número de nodos: 246
Número de arcos obligatorios: 157
Número de arcos opcionales: 51
Número de nodos iniciales: 1
Número de nodos terminales: 1
Número de nodos terminales: 1
No hay restricciones

Datos: 
Nodos iniciales: 
281 

Nodos terminales: 
351 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

⌚Época 0
Tiempo de ejecución: 10.2162 segundos
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
✨🏆 Mejor resultado 🏆✨

Mejor hormiga: 13 🐜🥇
Mejor costo: 30974.6 ⏩
Mejor longitud: 468 ⚡
El directorio de salida:./resultados/archivo_segmetación_Seg_13
La solución es: 
