
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
Datos de debug 🪲: 

Nombre de la instancia: Seg_18
Comentario: 
Número de nodos: 186
Número de arcos obligatorios: 132
Número de arcos opcionales: 29
Número de nodos iniciales: 1
Número de nodos terminales: 1
Número de nodos terminales: 1
No hay restricciones

Datos: 
Nodos iniciales: 
76 

Nodos terminales: 
127 
-----------------------------------------------------------------------------------------------------------------------------------------------------------------

⌚Época 0
Tiempo de ejecución: 10.0427 segundos
-----------------------------------------------------------------------------------------------------------------------------------------------------------------
✨🏆 Mejor resultado 🏆✨

Mejor hormiga: 15 🐜🥇
Mejor costo: 19364.2 ⏩
Mejor longitud: 298 ⚡
El directorio de salida:./resultados/archivo_segmetación_Seg_18
La solución es: 
